<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:src="@mipmap/profile" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:src="@mipmap/sun"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#8881F0"
            android:text="TUES 13 OCT"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Hi, Grace"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:background="#F5F6FA"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F6FA"
            android:orientation="horizontal"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/polygon"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="-85dp"
                    android:text="84"/>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:textSize="22dp"
                   android:textStyle="bold"
                   android:textColor="#000"
                   android:text="Health Score"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:textSize="15dp"
                   android:textColor="#000"
                   android:text="Best on your overall health test, your score is 84 and
                   considered good..."/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:textSize="15dp"
                   android:textColor="#8882F0"
                   android:text="Read More"/>

           </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Metrics"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/more" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#8882F0"
                app:cardCornerRadius="30dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#8882F0"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="CAROLIES"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/piechart1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="500 cal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="Last update 3m"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#A991F8"
                app:cardCornerRadius="30dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#A991F8"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="WEIGHT"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/piechart2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="50 kg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="Last update 3d."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#3E87F5"
                app:cardCornerRadius="30dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#3E87F5"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="WATER"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/glassofwater"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="750 ml"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="Last update 3d."/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:backgroundTint="#4F5B7E"
                app:cardCornerRadius="30dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#4F5B7E"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="STEPS"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/walking"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="9890"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#fff"
                        android:text="Last update 3m"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>